<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms and conditoins</title>
    <link rel="stylesheet" href="terms and conditoins style.css">
    <style>
        h1{
            color: chocolate;
            font-family: 'Times New Roman', Times, serif;
        }
        @keyframes BackgroundGradient {
  0%{background-position:0% 50%;}
  50%{background-position: 100% 50% }
  100%{background-position: 0% 50%}

}
    .VCE{color: #f2f2f2;
  background: linear-gradient(45deg, #FCE38A, #f5ad4d, #fd81b5, #f74689, #ad5af3, #8a13ef );
  background-size: 450% 100%;
  animation: BackgroundGradient 5s ease infinite;  
  padding: 20px;
  border-radius: 0.5rem;
      height: 100%
}
.h1{color: #f2f2f2;
  background: linear-gradient(45deg, #FCE38A, black, #fd81b5, red, blue, orange);
  background-size: 150% ;
  animation:  BackgroundGradient 2s ease infinite;
  padding: 0px;
  border-radius: 0.5rem;
      width: 100%;
}
header{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="VCE">
    <header>
        <a href="file:///H:/ALEPAUL%20KEEPS/my%20project%20for%20html%202/my%20website%20.html">
        <button>home</button>
        <button>back</button>
    </a>
    </header>
    <div class="h1">      
    <marquee><h1><u>TERMS AND CONDITION OF THIS WEBSITE</u></h1></marquee>
</div>
<p> 
    first before using this web u need to agree to the following instruction
</p>
<span>
    u will not use this website in cyberbulling like;
    <lu style="1">
        <li>post ponography</li>
    </lu>
</span>
</div>
</body>
</html>